<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/remote_control_tablelayout"
    android:stretchColumns="*"
    tools:context="com.example.a.t21_style.MainActivity">

    <TextView
        android:textSize="50dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/selected_textView"
        android:text="0"
        />
    <TextView
        android:textColor="#cccccc"
        android:background="#555555"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/working_textView"
        android:text="0"
        />
    <include layout="@layout/button_row"
        android:layout_weight="1" />
    <include layout="@layout/button_row"
        android:layout_weight="1" />
    <include layout="@layout/button_row"
        android:layout_weight="1" />
    <include layout="@layout/button_row"
        android:layout_weight="1" />
</TableLayout>
